<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="45dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/salmand"
                android:contentDescription="@string/instagram"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
           android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/tick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/verified"
                android:contentDescription="@string/your"
              android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                 />
    </LinearLayout>
     <ImageView
         android:id="@+id/extra"
         android:layout_width="match_parent"
         android:layout_height="400dp"
         android:src="@drawable/salmanp"
         android:scaleType="fitXY"
         android:contentDescription="@string/your"/>
         <LinearLayout
             android:layout_margin="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <ImageView
                 android:layout_marginTop="10dp"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/heart"
                 android:contentDescription="@string/your"
                 android:layout_marginStart="20dp"/>
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/chat"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="20dp"
                  android:contentDescription="@string/your"/>
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/send"
                 android:layout_marginTop="8dp"
                 android:layout_marginStart="20dp"
                 android:contentDescription="@string/your"/>
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/bookmark"
                 android:layout_marginTop="8dp"
                 android:layout_marginStart="190dp"
                 android:contentDescription="@string/your"/>
         </LinearLayout>

</LinearLayout>
